OUTPUT:
========================================================
p3-s3-I.txt

558
Time: 69 msec.
Memory: 2 MB / 126 MB.


========================================================
p3-s3-k.txt

990
Time: 303 msec.
Memory: 31 MB / 126 MB.


========================================================
p3-s3-d.txt

861
Time: 236 msec.
Memory: 16 MB / 126 MB.


========================================================
p3-s3-ck.txt

705
Time: 5678 msec.
Memory: 645 MB / 812 MB.


========================================================

System Configuration:

Intel Core i7 processor
8 GB  RAM
Window 8.1
Free Memory on HDD - 40 GB
IDE - Eclipse